{
  "expo": {
    "name": "Ready Boss",
    "slug": "ReadyBoss-expo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon4.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon3.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.otnielpangkung.ReadyBossexpo"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.otnielpangkung.ReadyBossexpo"
    },
    "web": {
      "favicon": "./assets/foto.png"
    },
    "extra": {
      "eas": {
        "projectId": "855d0c49-5a2b-4ac9-ab4c-4be9857e84cf"
      }
    }
  }
}
